PORT=3000
ENV=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=test
SWAGGER_ENABLE=true
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=almedia
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=offers_db
OFFER_PROVIDER_URL_OFFER1=http://localhost:4000/offer1
OFFER_PROVIDER_URL_OFFER2=http://localhost:4000/offer2
